# defines the state of the application,
# in production mode the cache is active for some components,
# no errors are displayed and the opposite is true in development mode
# valide values are "prod" or "dev"
APP_ENV = 'prod'

# whether the application should display errors and debug information despite its mode
# valide values "true" or "false"
APP_DEBUG = 'false'

# whether the application must add a hash to the assets to invalidate the browser cache
# make sure that the .htaccess or nginx configuration will not take into account the hash
# ex: app_fder9ddfjd.css
APP_CACHE_BUSTING = 'true'

# whether the API of the application is available
API_ENABLE = 'true'

# the default IDs of the default admintrator when seeding the database
# delete IDs after seeding the database for more security
DEFAULT_ADMIN_NAME='admin'
DEFAULT_ADMIN_EMAIL='admin@example.org'
DEFAULT_ADMIN_PASS='123456'

# database configuration
DATABASE_NAME = ''
DATABASE_HOST = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_PORT = '3306'
DATABASE_CHARSET = 'utf8'
DATABASE_ADAPTER = 'mysql'
DATABASE_MIGRATION_TABLE = 'phinxlog'

# SMTP server configuration for sending emails
SMTP_SERVER = 'mail.devs-cast.com'
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
