APP_ENV = 'prod' # use 'dev' in development
APP_DEBUG = 'false'
APP_CACHEBUSTING = 'true'

API_ENABLE = 'true'

DATABASE_NAME = ''
DATABASE_HOST = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_PORT = '3306'
DATABASE_CHARSET = 'utf8'
DATABASE_ADAPTER = 'mysql'
DATABASE_MIGRATION_TABLE = 'phinxlog'

SMTP_SERVER = 'mail.devs-cast.com'
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
