APP_ENV = 'dev' # use 'prod' in production
APP_DEBUG = true
APP_CACHEBUSTING = false

API_ENABLE = true

DATABASE_NAME = ''
DATABASE_HOST = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''

SMTP_SERVER = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
